<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G24b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="h9S-TB-gSE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SNVector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SNDrawView" customModule="SNVector" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIv-Sd-NG5">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Clear" id="ZZD-2a-WLa">
                                        <connections>
                                            <action selector="clear" destination="BYZ-38-t0r" id="6Yr-Bb-vXi"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zIv-Sd-NG5" secondAttribute="trailing" id="EA7-ah-4aA"/>
                            <constraint firstItem="zIv-Sd-NG5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EBZ-M9-AfU"/>
                            <constraint firstAttribute="bottom" secondItem="zIv-Sd-NG5" secondAttribute="bottom" id="ze5-le-nxB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k0J-NQ-ckB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="drawView" destination="8bC-Xf-vdC" id="SXp-ab-WYT"/>
                        <segue destination="jA3-AZ-z9e" kind="show" identifier="edit" id="PEC-4B-BhT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="350"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jgh-Bg-yqp">
            <objects>
                <navigationController id="h9S-TB-gSE" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lSb-6u-skw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="77s-hO-6PU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ym6-3k-zXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="394"/>
        </scene>
        <!--Vector Editor-->
        <scene sceneID="ZEx-cv-kaN">
            <objects>
                <viewController id="jA3-AZ-z9e" customClass="SNVectorEditor" customModule="SNVector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H0A-0X-sij"/>
                        <viewControllerLayoutGuide type="bottom" id="Urj-pD-jQd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h4c-md-NT0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="riq-Io-i0h">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Urj-pD-jQd" firstAttribute="top" secondItem="riq-Io-i0h" secondAttribute="bottom" id="Ndb-gl-mXF"/>
                            <constraint firstAttribute="trailing" secondItem="riq-Io-i0h" secondAttribute="trailing" id="Y2B-dh-R0j"/>
                            <constraint firstItem="riq-Io-i0h" firstAttribute="leading" secondItem="h4c-md-NT0" secondAttribute="leading" id="m3b-VP-jNU"/>
                            <constraint firstItem="riq-Io-i0h" firstAttribute="top" secondItem="H0A-0X-sij" secondAttribute="bottom" id="oiq-gg-K8t"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="viewMain" destination="riq-Io-i0h" id="iTH-Fc-rPB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bil-uQ-rdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="350"/>
        </scene>
    </scenes>
</document>
